C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\appsettings.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.staticwebassets.runtime.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.staticwebassets.endpoints.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.exe
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.deps.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.runtimeconfig.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\MoviesApp.pdb
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.AssemblyInfoInputs.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.AssemblyInfo.cs
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.csproj.CoreCompileInputs.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.RazorAssemblyInfo.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.RazorAssemblyInfo.cs
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.sourcelink.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\scopedcss\bundle\MoviesApp.styles.css
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\scopedcss\projectbundle\MoviesApp.bundle.scp.css
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\r4ptxm56m4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\ygchl1lxjv-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\1kx8zgm3iv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\4h99tymd0l-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\l3lw762smh-{0}-vc70ys4o9o-vc70ys4o9o.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\sq48baujc4-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\vycp2aox52-{0}-dqo9fxi0b7-dqo9fxi0b7.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\idf8u7rpab-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\8pktgewx7n-{0}-tcwou4mwlo-tcwou4mwlo.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\hzh0jph6ft-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\5q2nwaadub-{0}-4arjr5bucq-4arjr5bucq.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\4vk817vd21-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\8f85nf3vut-{0}-oc0qtgsriv-oc0qtgsriv.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\r10jco4l8y-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\funil43enc-{0}-gzkqpel56i-gzkqpel56i.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\bacehf6467-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\ljacrxjf4g-{0}-l1rys4305g-l1rys4305g.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\hpox7nzv5h-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\0aw5e68ptr-{0}-q2xr67bwah-q2xr67bwah.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\u2e1tp1avb-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\1bb82hjrmc-{0}-hfpsg6rzk6-hfpsg6rzk6.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\lnr2j71e8m-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\ye83vvwv17-{0}-jhzyq9fcy0-jhzyq9fcy0.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\osh6fjexxs-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\3isrk9nsvx-{0}-qrwlpqrizz-qrwlpqrizz.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\di07khu8km-{0}-keugtjm085-keugtjm085.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\tibxwfdphh-{0}-h45pt0zunh-h45pt0zunh.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\labwviglz9-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\6jy55o4bkg-{0}-6ur3sh0kda-6ur3sh0kda.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\738047cevp-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\lxgdavc69s-{0}-x6drtsnynm-x6drtsnynm.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\axi5cllgcu-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\nia3wvjiza-{0}-h5zzo24q8m-h5zzo24q8m.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\zdjvmgh75v-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\6zbmcthwiu-{0}-hyt0waf93k-hyt0waf93k.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\cgdiptuir0-{0}-ihheqv9520-ihheqv9520.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\11f91ntzic-{0}-6rr4m9rfwz-6rr4m9rfwz.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\59euwlycet-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\igmhhntae1-{0}-zxl50o3ogt-zxl50o3ogt.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\9w2j898xc1-{0}-ikijby6gtm-ikijby6gtm.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\i20gtyb3vf-{0}-sezf4wdj5b-sezf4wdj5b.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\yzg8pb7wtq-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\58mrhaf1si-{0}-6tsqghrx2b-6tsqghrx2b.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\fn5per8w44-{0}-6rq27p4r6t-6rq27p4r6t.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\swab7ct6em-{0}-w5wkzk4s68-w5wkzk4s68.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\cdyfgw2ojn-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\oqjih7z6qh-{0}-0tj8talkue-0tj8talkue.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\hzhnzsdvaf-{0}-dvc2bfcndg-dvc2bfcndg.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\5amzzu2ke9-{0}-mt9h37ga6s-mt9h37ga6s.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\7q94fwj2r7-{0}-356vix0kms-356vix0kms.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\9v9cv26tgh-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\rg9rqm7c2y-{0}-jj9qadkfop-jj9qadkfop.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\06iwp1uwx1-{0}-6joji1k1ej-6joji1k1ej.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\qb5enm9rof-{0}-hr1vclwcfm-hr1vclwcfm.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\4gvt41uf2t-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\8lolbkyuux-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\7xck9e51wx-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\ofacy19ypf-{0}-4d1x1b0cgl-4d1x1b0cgl.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\oc8vv7qzva-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\1lnhx1p36t-{0}-sywcnxsba9-sywcnxsba9.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\i02vw5p69s-{0}-14azuggc75-14azuggc75.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\mk63gu1qkf-{0}-14azuggc75-14azuggc75.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\refint\MoviesApp.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.pdb
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.genruntimeconfig.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\ref\MoviesApp.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\5qz94dp1a6-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\yu81u33bv5-{0}-48y08845bh-48y08845bh.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\hizsbbwgqo-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\compressed\6848xztwxa-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.csproj.AssemblyReference.cache
C:\Users\NikitaSietsema\Documents\Git\asp-net-core-razor-pages-2476438\MoviesApp\obj\Debug\net10.0\MoviesApp.csproj.Up2Date
